<html>
  <head>
    <meta charset="utf-8">
    <title>Technical Documentation Page</title>
    <style>
      body{
        background-color: #e3e6ff;
        font-family: Verdana;
        margin: 0px;
        color: #3b3b3b;
      }

      #navbar{
        position: fixed;
        height: 100%;
        min-width: 24%;
        border-right: 3px solid #3b3b3b;
        overflow-y: auto;
      }

      #navbar header{
        margin-left: 40px;
        margin-right: 30px;
        color: black;
      }

      #navbar ul{
        list-style: none;
        padding: 0px;
      }

      #navbar ul li{
        border-top: 1px solid #3b3b3b;
      }

      .nav-link{
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
        text-decoration: none;
        color: #3b3b3b;
        padding-left: 40px;
        font-size: 18px;
      }

      #main-doc{
        margin-left: 330px;
        padding: 10px;
      }

      .main-section header h1{
        color: black;
        padding-left: 20px;
      }

      .main-section article p{
        padding-left: 40px;
        text-align: justify;
        line-height: 160%;
      }

      .main-section article p code, .main-section article li code{
        font-size: 16px;
      }

      .example{
        display: block;
        background-color: #ededed;
        margin-left: 55px;
        margin-right: 40px;
        padding: 10px;
        white-space: pre-wrap;
        border-radius: 5px;
      }

      .main-section article ol, .main-section article ul{
        padding-left: 90px;
      }

      .main-section article li{
        padding-top: 5px;
        padding-bottom:5px;
        text-align: justify;
      }

      @media(max-width: 860px)
      {
        #navbar{
          position: absolute;
          width: 100%;
          height: 280px;
          overflow-y: hidden;
          top: 0;
          border-right: 0px solid black;
          border-bottom: 2px solid #3b3b3b;
        }

        #navbar header{
          text-align: center;
        }

        #navbar ul{
          height: 210px;
          overflow-y: auto;
          border: 1px solid #3b3b3b;
        }

        #main-doc{
          width: 100%;
          margin-top: 270px;
          margin-left: 0px;
          padding: 0px;
          padding-top: 10px;
        }

        .main-section article p, .main-section article li{
          margin-right: 10px;
        }
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <nav id="navbar">
      <header><h1>C# Documentation</h1></header>
      <ul>
        <li><a class="nav-link" href="#Introduction">Introduction</a></li>
        <li><a class="nav-link" href="#First_programm">First programm</a></li>
        <li><a class="nav-link" href="#Variables">Variables</a></li>
        <li><a class="nav-link" href="#Data_types">Data types</a></li>
        <li><a class="nav-link" href="#Arithmetic_operations">Arithmetic operations</a></li>
        <li><a class="nav-link" href="#Logical_operations">Logical operations</a></li>
        <li><a class="nav-link" href="#Conditional_constructions">Conditional constructions</a></li>
        <li><a class="nav-link" href="#Cycles">Cycles</a></li>
        <li><a class="nav-link" href="#Reference">Reference</a></li>
      </ul>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="Introduction">
        <header><h1>Introduction</h1></header>
        <article>
          <p>To date, the C# programming language is one of the most powerful, rapidly developing and sought-after languages ​​in the IT industry. At present, various applications are written on it: from small desktop programs to large web portals and web services that serve millions of users every day.</p>
          <p>C# is a language with C-like syntax and is close in this respect to C++ and Java. Therefore, if you are familiar with one of these languages, it will be easier to master C#.</p>
          <p>C# is object-oriented and, in this respect, has learned a lot from Java and C++. For example, C# supports polymorphism, inheritance, operator overloading, static typing. The object-oriented approach allows to solve problems of building large, but at the same time flexible, scalable and extensible applications. And C # continues to actively develop, and with each new version, more and more interesting functionalities appear, such as lambdas, dynamic linking, asynchronous methods, etc.</p>
        </article>
      </section>
      <section class="main-section" id="First_programm">
        <header><h1>First programm</h1></header>
        <article>
          <p>It is time to try to write something... We think that it will not surprise anyone if the first application is the standard "Hello, World".</p>
          <code class="example">namespace CSharpApplication.HelloWorld
{
  class FirstApplication
  {
    static void Main()
    {
      System.Console.WriteLine("Привет, C#!\n");
    }
  }
}         </code>
          <p>The namespace keyword creates a namespace in which the user can create their own classes without fear of matching names.</p>
          <p>In C #, there are no global variables and functions, so all declarations of variables and functions must be inside a class declaration.</p>
          <p>The entry point to the application is the Main function. The function must be declared as static, since in this case it is not required to create a class object to call the function.</p>
        </article>
      </section>
      <section class="main-section" id="Variables">
        <header><h1>Variables</h1></header>
        <article>
          <p>First comes the type of the variable, then its name. The name of a variable can be any arbitrary name that satisfies the following requirements:</p>
          <ul>
            <li>the name can contain any numbers, letters, and underscore, with the first character in the name must be a letter or underscore;</li>
            <li>no punctuation marks or spaces in the name;</li>
            <li>The name cannot be a C # keyword. There are not many such words, and when working in Visual Studio, the development environment highlights the keywords in blue.</li>
          </ul>
          <p>For example, let's define the simplest variable:</p>
          <code class="example">string name;</code>
          <p>After defining the variable, you can assign a value:</p>
          <code class="example">string name;
name = "Tom";</code>
          <p>We can also assign a variable to a value immediately after the definition. This technique is called initialization:</p>
          <code class="example">string name = "Tom";</code>
          <p>A distinctive feature of variables is that in the program you can repeatedly change their value.</p>
        </article>
      </section>
      <section class="main-section" id="Data_types">
        <header><h1>Data types</h1></header>
        <article>
          <p>C# has the following basic data types:</p>
          <ul>
            <li><b>bool</b>: stores true or false (logical literals). Represented by the <code>System.Boolean</code> system type;</li>
            <li><b>byte</b>: stores an integer from 0 to 255 and takes 1 byte. Represented by the <code>System.Byte</code> system type;</li>
            <li><b>sbyte</b>: stores an integer from -128 to 127 and takes 1 byte. Represented by the <code>System.SByte</code> system type;</li>
            <li><b>short</b>: stores an integer from -32768 to 32767 and takes 2 bytes. Represented by the <code>System.Int16</code> system type;</li>
            <li><b>ushort</b>: Stores an integer from 0 to 65535 and takes 2 bytes. Represented by the <code>System.UInt16</code> system type;</li>
            <li><b>int</b>: stores an integer from -2147483648 to 2147483647 and takes 4 bytes. Represented by the <code>System.Int32</code> system type. All default integer literals represent int values;</li>
            <li><b>uint</b>: Stores an integer from 0 to 4294967295 and takes 4 bytes. Represented by the <code>System.UInt32</code> system type;</li>
            <li><b>long</b>: stores an integer from -9223372036854775808 to 9223372036854775807 and occupies 8 bytes. Represented by the <code>System.Int64</code> system type;</li>
            <li><b>ulong</b>: stores an integer from 0 to 18446744073709551615 and occupies 8 bytes. Represented by the <code>System.UInt64</code> system type;</li>
            <li><b>char</b>: stores a single character in Unicode and takes 2 bytes. Represented by the <code>System.Char</code> system type. This type corresponds to character literals;</li>
            <li><b>string</b>: stores the Unicode character set. Represented by the <code>System.String</code> system type. This type corresponds to character literals;</li>
            <li><b>object</b>: can store a value of any data type and occupies 4 bytes on a 32-bit platform and 8 bytes on a 64-bit platform. Represented by the <code>System.Object</code> system type, which is the base type for all other .NET types and classes.</li>
          </ul>
        </article>
      </section>
      <section class="main-section" id="Arithmetic_operations">
        <header><h1>Arithmetic operations</h1></header>
        <article>
          <p>The operation of adding two numbers:</p>
          <code class="example">int x = 10;
int z = x + 12; // 22</code>
          <p>The operation of subtracting two numbers:</p>
          <code class="example">int x = 10;
int z = x - 6; // 4</code>
          <p>The operation of multiplying two numbers:</p>
          <code class="example">int x = 10;
int z = x * 5; // 50</code>
          <p>The operation of dividing two numbers:</p>
          <code class="example">int x = 10;
int z = x / 5; // 2</code>
          <p>The operation of obtaining the remainder of the integer division of two numbers:</p>
          <code class="example">double x = 10.0;
double z = x % 4.0; // 2</code>
          <p>Increment operation:</p>
          <code class="example">int x1 = 5;
int z1 = ++x1; // z1=6; x1=6
int z2 = x1++; // z2=5; x1=6</code>
          <p>The operation of decrement or decrement value by one:</p>
          <code class="example">int x1 = 5;
int z1 = --x1; // z1=4; x1=4
int z2 = x1--; // z2=5; x1=4</code>
          <p>When performing several arithmetic operations at once, the order of their execution should be considered. Priority of operations from highest to lowest:</p>
          <ol>
            <li>Increment decrement</li>
            <li>Multiplication, division, obtaining the remainder</li>
            <li>Addition, Subtraction</li>
          </ol>
          <p>To change the order of operations, brackets are used.</p>
        </article>
      </section>
      <section class="main-section" id="Logical_operations">
        <header><h1>Logical operations</h1></header>
        <article>
          <p>The operation of logical addition or logical OR. Returns true if at least one of the operands returns true:</p>
          <code class="example">bool x1 = (5 > 6) | (4 < 6); // true
bool x2 = (5 > 6) | (4 > 6); // false</code>
          <p>The logical multiplication or logical AND. Returns true if both operands are both true:</p>
          <code class="example">bool x1 = (5 > 6) & (4 < 6); // false
bool x2 = (5 < 6) & (4 < 6); // true</code>
          <p>The operation of logical addition. Returns true if at least one of the operands returns true:</p>
          <code class="example">bool x1 = (5 > 6) || (4 < 6); // true
bool x2 = (5 > 6) || (4 > 6); // false</code>
          <p>Logical multiplication operation. Returns true if both operands are both true at the same time:</p>
          <code class="example">bool x1 = (5 > 6) && (4 < 6); // false
bool x2 = (5 < 6) && (4 < 6); // true</code>
          <p>The operation of logical negation. It is performed on one operand and returns true if the operand is false. If the operand is true, the operation returns false:</p>
          <code class="example">bool a = true;
bool b = !a; // false</code>
          <p>The operation is exclusive OR. Returns true if either the first or second operand (but not simultaneously) are true, otherwise returns false:</p>
          <code class="example">bool x5 = (5 > 6) ^ (4 < 6); // true
bool x6 = (50 > 6) ^ (4 / 2 < 3); // false</code>
        </article>
      </section>
      <section class="main-section" id="Conditional_constructions">
        <header><h1>Conditional constructions</h1></header>
        <article>
          <p>The <code>if/else</code> construct checks the validity of a condition and, depending on the results of the check, executes certain code:</p>
          <code class="example">int num1 = 8;
int num2 = 6;
if(num1 > num2)
  Console.WriteLine($"{num1} > {num2}");
else if (num1 < num2)
  Console.WriteLine($"{num1} < {num2}");
else
  Console.WriteLine($"{num1} = {num2}");</code>
          <p>The <code>switch/case</code> construction is similar to the <code>if/else</code> construction, since it allows you to process several conditions at once:</p>
          <code class="example">Console.WriteLine("Press Y or N");
string selection = Console.ReadLine();
switch (selection)
{
  case "Y":
    Console.WriteLine("You pressed Y");
    break;
  case "N":
    Console.WriteLine("You pressed N");
    break;
  default:
    Console.WriteLine("You pressed unknown button");
    break;
}         </code>
          <p>The ternary operation has the following syntax: <code>[first operand - condition]?[second operand]:[third operand]</code>. There are three operands here. Depending on the condition, the ternary operation returns the second or third operand: if the condition is true, then the second operand is returned; if the condition is false, then the third. For example:</p>
          <code class="example">int x=3;
int y=2;
Console.WriteLine("Press + or -");
string selection = Console.ReadLine();
int z = selection=="+"? (x+y) : (x-y);
Console.WriteLine(z);</code>
        </article>
      </section>
      <section class="main-section" id="Cycles">
        <header><h1>Cycles</h1></header>
        <article>
          <p>Cycles are control structures, allowing depending on certain conditions to perform a certain action many times. C# has the following types of cycles:</p>
          <ul>
            <li>for</li>
            <li>foreach</li>
            <li>while</li>
            <li>do...while</li>
          </ul>
          <p>Consider the standard <b>for</b> loop:</p>
          <code class="example">for (int i = 0; i < 9; i++)
Console.WriteLine(i);</code>
          <p>The cycle block will work 9 times until the value of i becomes 9. And each time this value will increase by 1.</p>
          <p>In the <b>do</b> loop, the loop code is first executed, and then the condition is checked in the while statement. And while this condition is true, the cycle repeats. For example:</p>
          <code class="example">int i = 6;
do
{
  Console.WriteLine(i);
  i--;
}
while (i > 0);</code>
          <p>Here the loop code will work 6 times until i equals zero. But it is important to note that the do loop guarantees at least one-time execution of actions, even if the condition in the while statement is not true.</p>
          <p>In contrast to the do loop, the <b>while</b> loop immediately checks the truth of some condition, and if the condition is true, then the loop code is executed:</p>
          <code class="example">int i = 6;
while (i > 0)
{
  Console.WriteLine(i);
  i--;
}         </code>
        </article>
      </section>
      <section class="main-section" id="Reference">
        <header><h1>Reference</h1></header>
        <article>
          <p>All the documentation in this page is taken from <a href="https://metanit.com/sharp/tutorial/" target="_blank">Metanit</a></p>
        </article>
      </section>
    </main>
  </body>
</html>