<html>
<head>
  <meta charset="utf-8">
  <title>Tribute Page</title>
  <style>
    body{
      font-family: Verdana;
    }

    #main{
      background-color: hsl(225, 100%, 90%);
      border-radius: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #title h1, #title p, #img-caption{
      text-align: center;
    }

    #img-div{
      background-color: white;
      padding-top: 20px;
      padding-bottom: 20px;
      border-radius: 10px;
      width: 98%;
      margin: auto;
    }

    #image {
      display: block;
      max-width: 100%;
      height: auto;
      margin: auto;
      border-radius: 5px;
    }

    #img-caption{
      margin-top: 15px;
    }

    #tribute-info{
      width: 75%;
      margin: auto;
    }

    #tribute-info .info, #tribute-info ol{
      width: 60%;
      margin: auto;
      text-align: justify;
    }

    li{
      margin-bottom: 15px;
    }

    #tribute-info h3{
      text-align: center;
    }

    #tribute-info .more-inf{
      text-align: center;
      font-weight: bold;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <main id="main">
    <header id="title">
      <h1>William Shakespeare</h1>
      <p>English poet, playwright and actor, widely regarded as the greatest writer in the English language and the world's greatest dramatist.</p>
    </header>
    <figure id="img-div">
      <img id="image" src="https://jpegshare.net/images/8e/02/8e02bed378515a4019320d5202ad9871.jpg" alt="A portrait of William Shakespeare">
      <figcaption id="img-caption">'A portrait of William Shakespeare'</figcaption>
    </figure>
    <br>
    <article id="tribute-info">
      <p class="info">William Shakespeare was an English playwright and poet who is widely considered to be the greatest dramatist of all time. Also known as the "Bard of Avon," Shakespeare's plays and poems are known throughout the world, but his personal life is shrouded in mystery.</p>
      <br><br>
      <h3>A list of interesting Shakespeare facts.</h3>
      <br>
      <ol>
        <li>Shakespeare was born <b>26 April 1564, Stratford</b>. (only later changed to <b>Stratford Upon Avon</b>)</li>
        <li>Shakespeare is widely considered the world’s greatest dramatist.</li>
        <li>He wrote 38 plays and 154 sonnets.</li>
        <li>Shakespeare is most likely to have received a classical Latin education at <b>King’s New School in Stratford</b>.</li>
        <li>He married <b>Anne Hathaway</b> when he was only 18.</li>
        <li>Anne (26) was 3 months pregnant when they married.</li>
        <li>Their first child, <b>Susanna</b> was born six months after their marriage.</li>
        <li>They later had two twins, <b>Hamnet</b> and <b>Judith</b>.</li>
        <li>Shakespeare had seven brothers and sisters</li>
        <li>Shakespeare worked as an actor, writer and co-owner of a drama company called the <b>‘Lord Chamberlain’s Men’</b>- Later known as the <b>King’s Men</b>.</li>
        <li>His greatest plays include <b>Hamlet</b>, <b>King Lear</b>, <b>Othello</b>, <b>Macbeth</b> and <b>Romeo and Juliet</b>.</li>
        <li>The first publishing of Shakespeare’s works is the <b>‘First Folio’</b> published in 1623.</li>
        <li>In the introduction to the First Folio, playwright <b>Ben Johnson</b> wrote a preface to Shakespeare’s work with the quote <i>‘(Shakespeare) is not of an age, but for all time.‘</i></li>
        <li>Shakespeare’s popularity blossomed after the <b>Romantic period</b> and during the <b>Victorian period</b> – receiving the praise of poets, such as <b>Samuel Taylor Coleridge</b>, <b>Victor Hugo</b> and <b>Voltaire</b>.</li>
        <li>Romantic poet <b>John Keats</b> kept a bust of Shakespeare near his desk in the hope that Shakespeare would spark his creativity</li>
      </ol>
      <br><br>
      <p class="more-inf">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/William_Shakespeare" target="_blank" style="color: hsl(225, 100%, 50%);" id="tribute-link">Wikipedia entry</a>.</p>
    </article>
  </main>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>